var glucose =
[
	{'number' : 60, 'year' : 2014, 'month' : 3, 'day' : 28, 'hour' : '14.00' },
	{'number' : 76, 'year' : 2014, 'month' : 3, 'day' : 29, 'hour' : '14.00' },
	{'number' : 78, 'year' : 2014, 'month' : 3, 'day' : 30, 'hour' : '14.00' },
	{'number' : 83, 'year' : 2014, 'month' : 3, 'day' : 31, 'hour' : '14.00' },
	{'number' : 89, 'year' : 2014, 'month' : 4, 'day' : 01, 'hour' : '14.00' },
	{'number' : 94, 'year' : 2014, 'month' : 4, 'day' : 02, 'hour' : '14.00' },
	{'number' : 120, 'year' : 2014, 'month' : 4, 'day' : 03, 'hour' : '14.00' },
	{'number' : 131, 'year' : 2014, 'month' : 4, 'day' : 04, 'hour' : '14.00' },
	{'number' : 139, 'year' : 2014, 'month' : 4, 'day' : 05, 'hour' : '14.00' },
	{'number' : 146, 'year' : 2014, 'month' : 4, 'day' : 06, 'hour' : '14.00' },
	{'number' : 147, 'year' : 2014, 'month' : 4, 'day' : 07, 'hour' : '14.00' },
	{'number' : 168, 'year' : 2014, 'month' : 4, 'day' : 08, 'hour' : '14.00' },
	{'number' : 180, 'year' : 2014, 'month' : 4, 'day' : 09, 'hour' : '14.00' },
	{'number' : 191, 'year' : 2014, 'month' : 4, 'day' : 10, 'hour' : '14.00' },
	{'number' : 209, 'year' : 2014, 'month' : 4, 'day' : 11, 'hour' : '14.00' },
	{'number' : 210, 'year' : 2014, 'month' : 4, 'day' : 12, 'hour' : '14.00' },
	{'number' : 220, 'year' : 2014, 'month' : 4, 'day' : 13, 'hour' : '14.00' },
	{'number' : 223, 'year' : 2014, 'month' : 4, 'day' : 14, 'hour' : '14.00' },
	{'number' : 219, 'year' : 2014, 'month' : 4, 'day' : 15, 'hour' : '14.00' },
	{'number' : 200, 'year' : 2014, 'month' : 4, 'day' : 16, 'hour' : '14.00' },
	{'number' : 186, 'year' : 2014, 'month' : 4, 'day' : 17, 'hour' : '14.00' },
	{'number' : 175, 'year' : 2014, 'month' : 4, 'day' : 18, 'hour' : '14.00' },
	{'number' : 164, 'year' : 2014, 'month' : 4, 'day' : 19, 'hour' : '14.00' },
	{'number' : 155, 'year' : 2014, 'month' : 4, 'day' : 20, 'hour' : '14.00' },
	{'number' : 250, 'year' : 2014, 'month' : 4, 'day' : 21, 'hour' : '14.00' },
	{'number' : 139, 'year' : 2014, 'month' : 4, 'day' : 22, 'hour' : '14.00' },
	{'number' : 120, 'year' : 2014, 'month' : 4, 'day' : 23, 'hour' : '14.00' },
	{'number' : 130, 'year' : 2014, 'month' : 4, 'day' : 24, 'hour' : '14.00' },
	{'number' : 132, 'year' : 2014, 'month' : 4, 'day' : 25, 'hour' : '14.00' },
	{'number' : 127, 'year' : 2014, 'month' : 4, 'day' : 26, 'hour' : '14.00' },
	{'number' : 124, 'year' : 2014, 'month' : 4, 'day' : 27, 'hour' : '14.00' },
	{'number' : 129, 'year' : 2014, 'month' : 4, 'day' : 28, 'hour' : '14.00' },
	{'number' : 140, 'year' : 2014, 'month' : 4, 'day' : 29, 'hour' : '14.00' },
	{'number' : 146, 'year' : 2014, 'month' : 4, 'day' : 30, 'hour' : '14.00' },
	{'number' : 147, 'year' : 2014, 'month' : 5, 'day' : 01, 'hour' : '14.00' },
	{'number' : 110, 'year' : 2014, 'month' : 5, 'day' : 02, 'hour' : '14.00' },
	{'number' : 102, 'year' : 2014, 'month' : 5, 'day' : 03, 'hour' : '14.00' },
	{'number' : 96, 'year' : 2014, 'month' : 5, 'day' : 04, 'hour' : '14.00' },
	{'number' : 91, 'year' : 2014, 'month' : 5, 'day' : 05, 'hour' : '14.00' },
	{'number' : 82, 'year' : 2014, 'month' : 5, 'day' : 06, 'hour' : '14.00' },
	{'number' : 78, 'year' : 2014, 'month' : 5, 'day' : 07, 'hour' : '14.00' },
	{'number' : 76, 'year' : 2014, 'month' : 5, 'day' : 08, 'hour' : '14.00' },
	{'number' : 78, 'year' : 2014, 'month' : 5, 'day' : 09, 'hour' : '14.00' },
	{'number' : 83, 'year' : 2014, 'month' : 5, 'day' : 10, 'hour' : '14.00' },
	{'number' : 89, 'year' : 2014, 'month' : 5, 'day' : 11, 'hour' : '14.00' },
	{'number' : 94, 'year' : 2014, 'month' : 5, 'day' : 12, 'hour' : '14.00' },
	{'number' : 86, 'year' : 2014, 'month' : 5, 'day' : 13, 'hour' : '14.00' },
	{'number' : 78, 'year' : 2014, 'month' : 5, 'day' : 14, 'hour' : '14.00' },
	{'number' : 71, 'year' : 2014, 'month' : 5, 'day' : 15, 'hour' : '14.00' },
	{'number' : 66, 'year' : 2014, 'month' : 5, 'day' : 16, 'hour' : '14.00' },
	{'number' : 60, 'year' : 2014, 'month' : 5, 'day' : 17, 'hour' : '14.00' },
	{'number' : 56, 'year' : 2014, 'month' : 5, 'day' : 18, 'hour' : '14.00' },
	{'number' : 52, 'year' : 2014, 'month' : 5, 'day' : 19, 'hour' : '14.00' },
	{'number' : 15, 'year' : 2014, 'month' : 5, 'day' : 20, 'hour' : '14.00' },
	{'number' : 49, 'year' : 2014, 'month' : 5, 'day' : 21, 'hour' : '14.00' },
	{'number' : 48, 'year' : 2014, 'month' : 5, 'day' : 22, 'hour' : '14.00' },
	{'number' : 56, 'year' : 2014, 'month' : 5, 'day' : 23, 'hour' : '14.00' },
	{'number' : 65, 'year' : 2014, 'month' : 5, 'day' : 24, 'hour' : '14.00' },
	{'number' : 64, 'year' : 2014, 'month' : 5, 'day' : 25, 'hour' : '14.00' },
	{'number' : 0, 'year' : 2014, 'month' : 5, 'day' : 26, 'hour' : '16.00'}
]